<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
    <div id="root">

        <aside class="sidebar" id="sidebar">
            <div class="sidebar-content" id="sidebarContent">
                <div class="not-found">No Result Found...</div>
            </div>

            <div class="sidebar-footer">
                <button type="button" class="btn" id="sidebarNewBtn">Create New</button>
            </div>
        </aside>

        <div class="sidebar-backdrop sidebar-toggle"></div>

        <main class="content" id="content">
            <div class="header">
                <span class="sidebar-toggle">
                    <img src="./dist/img/icons/menu-burger.svg" alt="">
                </span>
                <span class="title"></span>
                <span class="add-new" id="addNew" title="Create new task">
                    <img src="dist/img/icons/plus.svg" alt="">
                </span>
            </div>
            <div class="list-content" id="listContent">
                <div class="not-found">Tasks Not Found...</div>
                <div class="list-item new">
                    <input class="check-input" type="checkbox">
                    <div class="todo">
                        <input type="text" class="todo-input" placeholder="Enter a to-do...">
                    </div>
                </div>
                <div class="list-item">
                    <input class="check-input" type="checkbox">
                    <div class="todo">List item 1</div>
                </div>
                <div class="list-item">
                    <input class="check-input" type="checkbox">
                    <div class="todo">List item 2</div>
                </div>
                <div class="list-item">
                    <input class="check-input" type="checkbox">
                    <div class="todo">List item 3</div>
                </div>
            </div>
        </main>

    </div>

    <script src="dist/js/main.js" type="module"></script>
</body>
</html>